# WexChallenge

./: .dockerignore  README.md  WexChallenge.sln
WexChallenge/: Dockerfile  Program.cs  WexChallenge.csproj  WexChallenge.http  appsettings.json  wexchallenge.db  wexchallenge.db-shm  wexchallenge.db-wal
WexChallenge/Controllers/: PurchasesController.cs
WexChallenge/Middleware/: GlobalExceptionHandlerMiddleware.cs
WexChallenge/Properties/: launchSettings.json
src/WexChallenge.Application/: DependencyInjection.cs  WexChallenge.Application.csproj
src/WexChallenge.Application/DTOs/: ConvertedPurchaseResponse.cs  CreatePurchaseRequest.cs  PurchaseResponse.cs
src/WexChallenge.Application/Services/: IPurchaseService.cs  PurchaseService.cs
src/WexChallenge.Application/Validators/: CreatePurchaseRequestValidator.cs
src/WexChallenge.Domain/Entities/: Purchase.cs
src/WexChallenge.Domain/Exceptions/: DomainException.cs  ExchangeRateUnavailableException.cs  PurchaseNotFoundException.cs
src/WexChallenge.Domain/Interfaces/: IExchangeRateService.cs  IPurchaseRepository.cs
src/WexChallenge.Domain/ValueObjects/: ExchangeRate.cs
src/WexChallenge.Infrastructure/: DependencyInjection.cs  WexChallenge.Infrastructure.csproj
src/WexChallenge.Infrastructure/ExternalServices/: TreasuryApiModels.cs  TreasuryExchangeRateService.cs
src/WexChallenge.Infrastructure/Persistence/: ApplicationDbContext.cs  PurchaseRepository.cs
tests/WexChallenge.IntegrationTests/: CustomWebApplicationFactory.cs  PurchasesControllerTests.cs  WexChallenge.IntegrationTests.csproj
tests/WexChallenge.UnitTests/: WexChallenge.UnitTests.csproj
tests/WexChallenge.UnitTests/Application/: CreatePurchaseRequestValidatorTests.cs  PurchaseServiceTests.cs
tests/WexChallenge.UnitTests/Domain/: ExchangeRateTests.cs  PurchaseTests.cs
